%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{setspace}
\usepackage[dvipsnames]{xcolor}
\graphicspath{ {/Users/nicolafarronato/Desktop/} }
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}
\usepackage{caption}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}

%% Color definitions
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}
\definecolor{alizarin}{rgb}{0.82, 0.1, 0.26}
\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}

%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}			% Remove footer underlines
\setlength{\headheight}{13.6pt}

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}			% Tablenumbering: section.tab#

%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{\textcolor{alizarin}{Learning From Networks}} \\ [1pt]
		\normalfont \normalsize \textsc{\textcolor{alizarin}{a.a. 2021/2022}} \\ [10pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge \textcolor{darkred}{Predicting Spotify’s Popularity Score Of An Artist Using Node Analytics} \\
		\singlespacing\normalfont \normalsize \textsc{\textcolor{alizarin}{Midterm Report}} \\ [4pt]
		\horrule{2pt} \\[0.2cm]
		\today
}
	
\author{ 
        \normalfont \normalsize \textsc{Group members:} \\ [1pt]
		\normalfont 								\normalsize
        \textcolor{arsenic}{Alberto Paiusco - 2006674}\\[-3pt]		\normalsize
        \normalfont 								\normalsize
        \textcolor{arsenic}{Lorenzo Mantovan - 2006673}\\[-3pt]		\normalsize
        \normalfont 								\normalsize
        \textcolor{arsenic}{Nicola Farronato - 2019296}\\[-3pt]		\normalsize
}
\date{}

%%% Begin document
\begin{document}
\maketitle

\section*{\textcolor{darkred}{Graph Generation}}
 Until the delivery of the project proposal the graph generation algorithm was sketched and developed in an unbalanced way: starting from an artist, the algorithm enqueues artists he has collaborated with, this is done for k iterations considering each time the next artist in the queue. In this way, we are able to get all the nodes of the graph. Finally the entire graph is built with the python library called \textit{networkX}.
\singlespacing
To produce a more balanced graph, we design a new graph generator algorithm that takes as input an artist \textit{"zero"} and a maximum depth value. The algorithm will rely on the \textbf{BFS}: the first input node will be expanded and the new artists (that shares a featuring with the input node) will be added to a queue. Moreover the found artists will have a value that resume the distance from the input node. All the new artists nodes will be expanded in turn, until reaching a distance equal to the maximum depth value. 

\section*{\textcolor{darkred}{Machine Learning Analysis}}
The features that we have considered so far for the single nodes are: \textbf{Closeness Centrality}, \textbf{Between Centrality}, \textbf{Clustering Coefficient} and \textbf{Popularity Score}; the first 3 are extracted from the graph using methods provided by the \textit{networkX} library, while the last is calculated by requesting the value directly from \textit{Spotify} through a method made available by the \textit{spotipy} library.
\singlespacing
In order to perform the machine learning analysis, we have created a class, called \textit{“ArtistFeatures”}, to manage the data. The class is initialized by the nodes id's and is filled by a variable list of features. A public method provides the $.csv$ file that resume all the data available and contains the value $"NaN"$ for all the features not provided.
\singlespacing
To produce a prediction about the popularity score, machine learning techniques has been performed. The learner's input $X$ is the set of features calculated previously and $Y$ is the popularity score of each artist. The data has been split into \textbf{train-validation-test} sets and the algorithm chosen was linear regression and decision trees. The results are very poor highlighting that the input data should be changed.
\singlespacing
Since no acceptable results have been achieved so far, we are thinking how we can act. Some ideas are the following:
\begin{itemize}
	\item \textbf{Adding features}: we plan to add other features (e.g. \textit{degree}, \textit{eigenvector centrality}). We will also add other intrinsic features of the node such as the number of albums and songs created by the artist;
    \item \textbf{Expanding the graph}: for the experiments done so far we have used a graph of 2783 nodes, so we will try to understand if more elements are needed;
    \item \textbf{Changing the type of ML algorithm}: using for example neural networks (although, as long as the error is too high no significant changes can be expected);
    \item \textbf{Using random graphs}: in order to understand if the extracted features are "interesting";
    \item Changing the type of analysis, only in case we are unable to predict popularity in any way. An example could be predicting whether user X will like a certain song or not.
\end{itemize}

%%% End document
\end{document}